<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Online Profile - Kuininaz</title>
    
    <style>
      @font-face{
        font-family:MyOwnFont;
        src:url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2')
      }
      
      h1, h2{
        font-family: 'Poppins', sans-serif;
        color: black;
        background-color: rgba(67,233,240,0.9);
        letter-spacing: 2px;
        text-align: center;
        width: 300px;
        border-color: navy;
        border-style: dashed;
        border-radius: 15px;
        left: 38%;
        position: relative;
      }
      
      *{
        font-family: Arial;
        color: white;
        text-size: medium;
        text-align: justify;
      }
      
      h3{
         background-color: hsla(0,50%,0%,0.3);
         text-align: center;
         letter-spacing: 1px;
         font-weight: bold;
      }
      
      body{
        background-image: url("https://wallpaperaccess.com/full/334700.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .img{
        position: relative;
        right: 10.5%;
        border-radius: 25px;
        box-shadow: 3px 5px 0 0 rgba(67,233,240,0.8);
      }
      
      a{
        position: relative;
        left: 47%;
      }
      
      .shadow{
        text-shadow: 1px 1px 2px
cyan, 0 0 25px teal, 0 0 5px
navy;
      }
      
      a:hover{
        color: #00ebd4;
        font-weight: bold;
        text-decoration: blink;
      }
      
      a:visited {
        color: teal;
      }
    </style>
  </head>
  
  <body>
    
  <h1 class="shadow">NURUL NAZLIAH</h1>
  
  <h3>Sometimes I pretend to be normal. But it gets boring. So I go back to being me.</h3>

    <a href="https://i.pinimg.com/originals/84/9b/63/849b636ec25a4f8badbf66acfff2d0c7.jpg" target="_blank">
    <img class="img" src="https://i.pinimg.com/originals/84/9b/63/849b636ec25a4f8badbf66acfff2d0c7.jpg" />
  </a>
  
  <h2>My Experience</h2>
  <h3>Tour Leader</h3>
  <ul>
    <li>As a tour consultant cum leader, I have done research and explore different travel destination options, prices, weather conditions so that it meets the clients’ specifications, plan and organize travels inside and outside Malaysia, book tickets and accommodation, organize rental transportation, prepare meeting with clients to provide useful travel material such as guides, maps and event programs.</li>
  </ul>
  <h3>Videographer cum Photographer</h3>
  <ul>
    <li>Then, my freelancing career as a videographer took off. I met with clients to discuss video requirements and go over ideas, prepared video storyboards, performed preliminary research on the best video equipment to use as well as scope out prospective site location for production shoot. As a freelance Videographer cum Photographer, I also produce, capture, and edit digital videos and photos content using various software as I had conducted pre and post-editing work on all completed videos for the company.</li>
  </ul>
  <h2>My Skills</h2>
  <ul>
    <li>Adobe Premiere Pro</li>
    <li>Adobe Photoshop and Lightroom</li>
    <li>Sony Vegas Pro</li>
  </ul>
  
  <h2>My Education</h2>
  <h3>National University of Singapore</h3>
  <ul>
    <li>Exchange student under TF Learn (Temasek Foundation Leadership Enrichment and Regional Networking) scholarship program. It is a regional student exchange programme where outstanding undergraduates from leading universities in Asia participate in a semester of course curriculum, community service projects, cultural exchange activities and work attachments.</li>
  </ul>
  <h3>Universiti Utara Malaysia</h3>
  <ul>
    <li>Bachelor of Media Technology</li>
  </ul>
  
  <h3>Let's connect on</h3>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Linkedin</a>

  </body>
</html>